# StudentEnrollmentApp

./: StudentEnrollmentApp.sln
StudentEnrollmentData/: BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs  StudentEnrollmentData.csproj  StudentEnrollmentDbContext.cs
StudentEnrollmentData/Configuration/: CourseConfiguration.cs  UserRoleConfiguration.cs
StudentEnrollmentData/Migrations/: 20230424142426_Initial.Designer.cs  20230424142426_Initial.cs  20230424152011_ValoresPorDefectoRolesYCursos.Designer.cs  20230424152011_ValoresPorDefectoRolesYCursos.cs  StudentEnrollmentDbContextModelSnapshot.cs
StudentEnrollment_API/: Program.cs  StudentEnrollment_API.csproj  appsettings.json
StudentEnrollment_API/Properties/: launchSettings.json
